====================================
__alloc_percpu
kprobe:__alloc_percpu_gfp
kprobe:__alloc_percpu
kfunc:__alloc_percpu
kfunc:__alloc_percpu_gfp
====================================
====================================
__alloc_workqueue_key
====================================
====================================
___ratelimit
kfunc:___ratelimit
====================================
====================================
__generic_file_write_iter
kprobe:__generic_file_write_iter
kfunc:__generic_file_write_iter
====================================
====================================
__init_rwsem
kprobe:__init_rwsem
kfunc:__init_rwsem
====================================
====================================
__bdev_dax_supported
kprobe:__bdev_dax_supported
kfunc:__bdev_dax_supported
====================================
====================================
bdevname
kprobe:bdevname
kfunc:bdevname
====================================
====================================
blkdev_issue_discard
kprobe:__blkdev_issue_discard
kprobe:blkdev_issue_discard
kfunc:blkdev_issue_discard
kfunc:__blkdev_issue_discard
====================================
====================================
__cleancache_get_page
kprobe:__cleancache_get_page
kfunc:__cleancache_get_page
====================================
====================================
__cleancache_init_fs
kprobe:__cleancache_init_fs
kfunc:__cleancache_init_fs
====================================
====================================
__filemap_set_wb_err
kprobe:__filemap_set_wb_err
kfunc:__filemap_set_wb_err
====================================
====================================
__init_waitqueue_head
kprobe:__init_waitqueue_head
kfunc:__init_waitqueue_head
====================================
====================================
__lock_page
kprobe:__lock_page
kprobe:__lock_page_killable
kprobe:__lock_page_async
kprobe:__lock_page_or_retry
kfunc:__lock_page_or_retry
kfunc:__lock_page_async
kfunc:__lock_page_killable
kfunc:__lock_page
====================================
====================================
__might_fault
====================================
====================================
__might_sleep
====================================
====================================
__mutex_init
kprobe:__mutex_init
kfunc:__mutex_init
====================================
====================================
__page_ref_mod
====================================
====================================
__page_ref_mod_and_test
====================================
====================================
__pagevec_release
kprobe:__pagevec_release
kfunc:__pagevec_release
====================================
====================================
__percpu_down_read
kprobe:__percpu_down_read
kfunc:__percpu_down_read
====================================
====================================
__percpu_init_rwsem
kprobe:__percpu_init_rwsem
kfunc:__percpu_init_rwsem
====================================
====================================
__percpu_up_read
====================================
====================================
__put_devmap_managed_page
====================================
====================================
__put_page
kprobe:__put_page
kfunc:__put_page
====================================
====================================
__raw_spin_lock_init
====================================
====================================
__refrigerator
kprobe:__refrigerator
kfunc:__refrigerator
====================================
====================================
__rwlock_init
====================================
====================================
__set_page_dirty_nobuffers
kprobe:__set_page_dirty_nobuffers
kfunc:__set_page_dirty_nobuffers
====================================
====================================
__test_set_page_writeback
kprobe:__test_set_page_writeback
kfunc:__test_set_page_writeback
====================================
====================================
__var_waitqueue
kprobe:__var_waitqueue
kfunc:__var_waitqueue
====================================
====================================
__wake_up
kprobe:__wake_up_parent
kprobe:__wake_up_common
kprobe:__wake_up_common_lock
kprobe:__wake_up
kprobe:__wake_up_locked
kprobe:__wake_up_locked_key
kprobe:__wake_up_locked_key_bookmark
kprobe:__wake_up_locked_sync_key
kprobe:__wake_up_sync_key
kprobe:__wake_up_pollfree
kprobe:__wake_up_sync
kprobe:__wake_up_bit
kfunc:__wake_up_parent
kfunc:__wake_up_pollfree
kfunc:__wake_up_sync
kfunc:__wake_up_locked_sync_key
kfunc:__wake_up_sync_key
kfunc:__wake_up_locked_key_bookmark
kfunc:__wake_up_locked_key
kfunc:__wake_up_locked
kfunc:__wake_up
kfunc:__wake_up_common_lock
kfunc:__wake_up_common
kfunc:__wake_up_bit
====================================
====================================
__warn_printk
kprobe:__warn_printk
kfunc:__warn_printk
====================================
====================================
_cond_resched
kprobe:__cond_resched_rwlock_write
kprobe:__cond_resched_lock
kprobe:__cond_resched_rwlock_read
kprobe:irqentry_exit_cond_resched
kprobe:__cond_resched
kfunc:__cond_resched_rwlock_write
kfunc:__cond_resched_rwlock_read
kfunc:__cond_resched_lock
kfunc:__cond_resched
kfunc:irqentry_exit_cond_resched
====================================
====================================
_copy_from_user
kprobe:is_copy_from_user
kprobe:bpf_copy_from_user
kprobe:csum_and_copy_from_user
kprobe:ethtool_rxnfc_copy_from_user
kfunc:is_copy_from_user
kfunc:bpf_copy_from_user
kfunc:iov_iter_copy_from_user_atomic
kfunc:kfifo_copy_from_user
kfunc:_copy_from_user
kfunc:csum_and_copy_from_user
kfunc:ethtool_rxnfc_copy_from_user
====================================
====================================
_copy_to_user
kprobe:sched_attr_copy_to_user
kprobe:bpf_prog_array_copy_to_user
kprobe:csum_and_copy_to_user
kprobe:ethtool_rxnfc_copy_to_user
kfunc:sched_attr_copy_to_user
kfunc:bpf_prog_array_copy_to_user
kfunc:kfifo_copy_to_user
kfunc:_copy_to_user
kfunc:csum_and_copy_to_user
kfunc:ethtool_rxnfc_copy_to_user
====================================
====================================
_raw_read_lock
kprobe:_raw_read_lock
kprobe:_raw_read_lock_bh
kprobe:_raw_read_lock_irq
kprobe:_raw_read_lock_irqsave
kfunc:_raw_read_lock_irqsave
kfunc:_raw_read_lock_irq
kfunc:_raw_read_lock_bh
kfunc:_raw_read_lock
====================================
====================================
_raw_read_unlock
kprobe:_raw_read_unlock_bh
kprobe:_raw_read_unlock_irqrestore
kfunc:_raw_read_unlock_irqrestore
kfunc:_raw_read_unlock_bh
====================================
====================================
_raw_spin_lock
kprobe:_raw_spin_lock_irqsave
kprobe:_raw_spin_lock_bh
kprobe:_raw_spin_lock
kprobe:_raw_spin_lock_irq
kfunc:_raw_spin_lock_irqsave
kfunc:_raw_spin_lock_irq
kfunc:_raw_spin_lock_bh
kfunc:_raw_spin_lock
====================================
====================================
_raw_spin_lock_irqsave
kprobe:_raw_spin_lock_irqsave
kfunc:_raw_spin_lock_irqsave
====================================
====================================
_raw_spin_trylock
kprobe:_raw_spin_trylock_bh
kprobe:_raw_spin_trylock
kfunc:_raw_spin_trylock_bh
kfunc:_raw_spin_trylock
====================================
====================================
_raw_spin_unlock
kprobe:_raw_spin_unlock_irqrestore
kprobe:_raw_spin_unlock_bh
kfunc:_raw_spin_unlock_irqrestore
kfunc:_raw_spin_unlock_bh
====================================
====================================
_raw_spin_unlock_irqrestore
kprobe:_raw_spin_unlock_irqrestore
kfunc:_raw_spin_unlock_irqrestore
====================================
====================================
_raw_write_lock
kprobe:_raw_write_lock
kprobe:_raw_write_lock_bh
kprobe:_raw_write_lock_irq
kprobe:_raw_write_lock_irqsave
kfunc:_raw_write_lock_irqsave
kfunc:_raw_write_lock_irq
kfunc:_raw_write_lock_bh
kfunc:_raw_write_lock
====================================
====================================
_raw_write_trylock
kprobe:_raw_write_trylock
kfunc:_raw_write_trylock
====================================
====================================
_raw_write_unlock
kprobe:_raw_write_unlock_bh
kprobe:_raw_write_unlock_irqrestore
kfunc:_raw_write_unlock_irqrestore
kfunc:_raw_write_unlock_bh
====================================
====================================
add_to_page_cache_lru
kprobe:add_to_page_cache_lru
kfunc:add_to_page_cache_lru
====================================
====================================
bcmp
kfunc:bcmp
====================================
====================================
bdev_read_only
kprobe:bdev_read_only
kfunc:bdev_read_only
====================================
====================================
bdevname
kprobe:bdevname
kfunc:bdevname
====================================
====================================
bio_add_page
kprobe:__bio_add_page
kprobe:bio_add_page
kfunc:bio_add_page
kfunc:__bio_add_page
====================================
====================================
bio_alloc_bioset
kprobe:bio_alloc_bioset
kfunc:bio_alloc_bioset
====================================
====================================
bio_associate_blkcg
====================================
====================================
bio_devname
kprobe:bio_devname
kfunc:bio_devname
====================================
====================================
bio_put
kprobe:bio_put
kfunc:bio_put
====================================
====================================
blk_finish_plug
kprobe:blk_finish_plug
kfunc:blk_finish_plug
====================================
====================================
blk_start_plug
kprobe:blk_start_plug
kfunc:blk_start_plug
====================================
====================================
blk_status_to_errno
kprobe:blk_status_to_errno
kfunc:blk_status_to_errno
====================================
====================================
blkdev_issue_discard
kprobe:__blkdev_issue_discard
kprobe:blkdev_issue_discard
kfunc:blkdev_issue_discard
kfunc:__blkdev_issue_discard
====================================
====================================
blkdev_issue_flush
kprobe:blkdev_issue_flush
kfunc:blkdev_issue_flush
====================================
====================================
blkdev_issue_zeroout
kprobe:__blkdev_issue_zeroout
kprobe:blkdev_issue_zeroout
kfunc:blkdev_issue_zeroout
kfunc:__blkdev_issue_zeroout
====================================
====================================
call_rcu_sched
====================================
====================================
capable
kprobe:file_ns_capable
kprobe:capable
kprobe:ns_capable_setid
kprobe:ns_capable_noaudit
kprobe:ns_capable
kprobe:capable_wrt_inode_uidgid
kprobe:ptracer_capable
kprobe:bpf_lsm_capable
kprobe:mount_capable
kprobe:inode_owner_or_capable
kprobe:cap_capable
kprobe:security_capable
kprobe:selinux_capable
kprobe:aa_capable
kprobe:policy_view_capable
kprobe:policy_admin_capable
kprobe:apparmor_capable
kprobe:safesetid_security_capable
kprobe:pci_pme_capable
kprobe:pcie_bandwidth_capable
kprobe:pcie_update_aspm_capable
kprobe:amd_iommu_capable
kprobe:intel_iommu_capable
kprobe:iommu_capable
kprobe:device_set_wakeup_capable
kprobe:ltm_capable_show
kprobe:device_flush_capable
kprobe:device_not_write_same_capable
kprobe:device_not_write_zeroes_capable
kprobe:device_not_nowait_capable
kprobe:device_not_discard_capable
kprobe:device_not_secure_erase_capable
kprobe:device_not_dax_capable
kprobe:device_not_dax_synchronous_capable
kprobe:mmc_ffu_capable_show
kprobe:sk_ns_capable
kprobe:sk_capable
kprobe:sk_net_capable
kprobe:rtnl_get_net_ns_capable
kprobe:rtnl_link_get_net_capable.constprop.0
kprobe:__netlink_ns_capable
kprobe:netlink_capable
kprobe:netlink_ns_capable
kprobe:netlink_net_capable
kprobe:drm_connector_attach_vrr_capable_property
kprobe:drm_connector_set_vrr_capable_property
kprobe:hsw_crtc_state_ips_capable
kprobe:intel_hdcp_capable
kprobe:intel_hdcp2_capable
kprobe:intel_dp_hdcp2_capable
kprobe:intel_dp_hdcp_capable
kprobe:intel_dp_mst_streams_type1_capable
kprobe:intel_hdmi_hdcp2_capable
kprobe:intel_vrr_is_capable
kprobe:high_PHY_capable_show
kprobe:simple_clk_stop_capable_show
kprobe:test_mode_capable_show
kprobe:wake_capable_show
kfunc:ptracer_capable
kfunc:capable_wrt_inode_uidgid
kfunc:file_ns_capable
kfunc:capable
kfunc:ns_capable_setid
kfunc:ns_capable_noaudit
kfunc:ns_capable
kfunc:bpf_lsm_capable
kfunc:mount_capable
kfunc:inode_owner_or_capable
kfunc:cap_capable
kfunc:security_capable
kfunc:selinux_capable
kfunc:aa_capable
kfunc:policy_admin_capable
kfunc:policy_view_capable
kfunc:apparmor_capable
kfunc:safesetid_security_capable
kfunc:pcie_bandwidth_capable
kfunc:pci_pme_capable
kfunc:pcie_update_aspm_capable
kfunc:amd_iommu_capable
kfunc:intel_iommu_capable
kfunc:iommu_capable
kfunc:device_set_wakeup_capable
kfunc:ltm_capable_show
kfunc:device_not_secure_erase_capable
kfunc:device_not_discard_capable
kfunc:device_not_nowait_capable
kfunc:device_not_write_zeroes_capable
kfunc:device_not_write_same_capable
kfunc:device_flush_capable
kfunc:device_not_dax_synchronous_capable
kfunc:device_not_dax_capable
kfunc:mmc_ffu_capable_show
kfunc:sk_net_capable
kfunc:sk_capable
kfunc:sk_ns_capable
kfunc:rtnl_get_net_ns_capable
kfunc:netlink_net_capable
kfunc:netlink_capable
kfunc:netlink_ns_capable
kfunc:__netlink_ns_capable
====================================
====================================
clear_page_dirty_for_io
kprobe:clear_page_dirty_for_io
kfunc:clear_page_dirty_for_io
====================================
====================================
complete
tracepoint:nvme:nvme_complete_rq
tracepoint:libata:ata_qc_complete_internal
tracepoint:libata:ata_qc_complete_failed
tracepoint:libata:ata_qc_complete_done
tracepoint:regmap:regmap_async_io_complete
tracepoint:regmap:regmap_async_complete_start
tracepoint:regmap:regmap_async_complete_done
tracepoint:regulator:regulator_enable_complete
tracepoint:regulator:regulator_disable_complete
tracepoint:regulator:regulator_bypass_enable_complete
tracepoint:regulator:regulator_bypass_disable_complete
tracepoint:regulator:regulator_set_voltage_complete
tracepoint:clk:clk_enable_complete
tracepoint:clk:clk_disable_complete
tracepoint:clk:clk_prepare_complete
tracepoint:clk:clk_unprepare_complete
tracepoint:clk:clk_set_rate_complete
tracepoint:clk:clk_set_parent_complete
tracepoint:clk:clk_set_phase_complete
tracepoint:clk:clk_set_duty_cycle_complete
tracepoint:block:block_rq_complete
tracepoint:block:block_bio_complete
tracepoint:io_uring:io_uring_complete
tracepoint:kvm:kvm_avic_incomplete_ipi
tracepoint:kvm:kvm_async_pf_completed
kprobe:__traceiter_kvm_async_pf_completed
kprobe:__traceiter_kvm_avic_incomplete_ipi
kprobe:complete_fast_pio_out_port_0x7e
kprobe:complete_sev_es_emulated_mmio
kprobe:complete_emulated_rdmsr
kprobe:complete_emulated_wrmsr
kprobe:complete_emulator_pio_in
kprobe:complete_sev_es_emulated_ins
kprobe:complete_sev_es_emulated_outs
kprobe:kvm_complete_insn_gp
kprobe:complete_fast_pio_out
kprobe:complete_fast_pio_in
kprobe:complete_emulated_mmio
kprobe:complete_emulated_pio
kprobe:kvm_hv_syndbg_complete_userspace
kprobe:kvm_hv_hypercall_complete_userspace
kprobe:kvm_xen_hypercall_complete_userspace
kprobe:__vmx_complete_interrupts
kprobe:svm_complete_emulated_msr
kprobe:svm_complete_interrupts
kprobe:avic_incomplete_ipi_interception
kprobe:irq_complete_move
kprobe:irq_force_complete_move
kprobe:cpuhp_complete_idle_dead
kprobe:complete_and_exit
kprobe:complete_signal
kprobe:complete
kprobe:complete_all
kprobe:srcu_batches_completed
kprobe:rcu_exp_batches_completed
kprobe:klp_complete_transition
kprobe:klp_try_complete_transition
kprobe:kallsyms_symbol_complete
kprobe:complete_walk
kprobe:dio_bio_complete
kprobe:dio_complete
kprobe:dio_aio_complete_work
kprobe:dup_userfaultfd_complete
kprobe:mremap_userfaultfd_complete
kprobe:userfaultfd_unmap_complete
kprobe:aio_complete
kprobe:aio_complete_rw
kprobe:aio_poll_complete_work
kprobe:__traceiter_io_uring_complete
kprobe:io_poll_complete
kprobe:io_req_complete_post
kprobe:io_req_complete_failed
kprobe:__io_complete_rw.constprop.0
kprobe:io_complete_rw
kprobe:io_complete_rw_iopoll
kprobe:iomap_dio_complete
kprobe:iomap_dio_complete_work
kprobe:ext4_mark_recovery_complete.constprop.0
kprobe:jbd2_complete_transaction
kprobe:extent_crypt_complete
kprobe:fuse_aio_complete
kprobe:fuse_aio_complete_req
kprobe:complete_request_key
kprobe:selinux_complete_init
kprobe:skcipher_walk_complete
kprobe:seqiv_aead_encrypt_complete2
kprobe:seqiv_aead_encrypt_complete
kprobe:pkcs1pad_verify_complete
kprobe:pkcs1pad_verify_complete_cb
kprobe:pkcs1pad_decrypt_complete
kprobe:pkcs1pad_decrypt_complete_cb
kprobe:pkcs1pad_encrypt_sign_complete
kprobe:pkcs1pad_encrypt_sign_complete_cb
kprobe:__traceiter_block_rq_complete
kprobe:__traceiter_block_bio_complete
kprobe:blk_flush_complete_seq
kprobe:__blk_mq_complete_request_remote
kprobe:blk_complete_reqs
kprobe:blk_mq_complete_request_remote
kprobe:blk_mq_complete_request
kprobe:blk_mq_tagset_count_completed_rqs
kprobe:blk_mq_tagset_wait_completed_request
kprobe:bsg_scsi_complete_rq
kprobe:bsg_transport_complete_rq
kprobe:bsg_complete
kprobe:blk_integrity_nop_complete
kprobe:t10_pi_type3_complete
kprobe:t10_pi_type1_complete
kprobe:ctx_completed_write
kprobe:ctx_completed_show
kprobe:pci_dev_complete_resume
kprobe:pci_pm_complete
kprobe:dw_pcie_ep_init_complete
kprobe:acpi_os_wait_events_complete
kprobe:acpi_debugger_notify_command_complete
kprobe:acpi_os_notify_command_complete
kprobe:acpi_subsys_complete
kprobe:acpi_ec_complete_request
kprobe:acpi_ec_complete_query
kprobe:acpi_ns_one_complete_parse
kprobe:acpi_ps_complete_op
kprobe:acpi_ps_complete_final_op
kprobe:acpi_ps_complete_this_op
kprobe:acpi_ps_has_completed_scope
kprobe:acpi_aml_notify_command_complete
kprobe:__traceiter_clk_enable_complete
kprobe:__traceiter_clk_disable_complete
kprobe:__traceiter_clk_prepare_complete
kprobe:__traceiter_clk_unprepare_complete
kprobe:__traceiter_clk_set_rate_complete
kprobe:__traceiter_clk_set_parent_complete
kprobe:__traceiter_clk_set_phase_complete
kprobe:__traceiter_clk_set_duty_cycle_complete
kprobe:vchan_complete
kprobe:__traceiter_regulator_enable_complete
kprobe:__traceiter_regulator_disable_complete
kprobe:__traceiter_regulator_bypass_enable_complete
kprobe:__traceiter_regulator_bypass_disable_complete
kprobe:__traceiter_regulator_set_voltage_complete
kprobe:regulator_init_complete_work_function
kprobe:complete_change_console
kprobe:__dma_rx_complete
kprobe:__dma_tx_complete
kprobe:amd_iommu_complete_ppr
kprobe:amd_iommu_domain_flush_complete
kprobe:pm_generic_complete
kprobe:dpm_complete
kprobe:genpd_complete
kprobe:__traceiter_regmap_async_io_complete
kprobe:__traceiter_regmap_async_complete_start
kprobe:__traceiter_regmap_async_complete_done
kprobe:regmap_async_complete_cb
kprobe:regmap_async_complete.part.0
kprobe:regmap_async_complete
kprobe:regmap_spi_complete
kprobe:lo_complete_rq
kprobe:lo_rw_aio_complete
kprobe:blkif_complete_rq
kprobe:scsi_host_complete_all_commands
kprobe:complete_all_cmds_iter
kprobe:scsi_eh_complete_abort
kprobe:scsi_complete
kprobe:scsi_complete_async_scans
kprobe:sd_completed_bytes
kprobe:sd_zbc_complete
kprobe:__traceiter_ata_qc_complete_internal
kprobe:__traceiter_ata_qc_complete_failed
kprobe:__traceiter_ata_qc_complete_done
kprobe:ata_qc_complete_internal
kprobe:__ata_qc_complete
kprobe:ata_qc_complete
kprobe:atapi_qc_complete
kprobe:atapi_sense_complete
kprobe:ata_scsi_qc_complete
kprobe:ata_scsi_report_zones_complete
kprobe:__ata_eh_qc_complete
kprobe:ata_eh_qc_complete
kprobe:ata_qc_complete_multiple
kprobe:ata_hsm_qc_complete
kprobe:spi_complete
kprobe:usb_dev_complete
kprobe:sg_complete
kprobe:usb_resume_complete
kprobe:async_completed
kprobe:_dwc2_hcd_clear_tt_buffer_complete
kprobe:dwc2_host_complete
kprobe:dwc2_complete_periodic_xfer
kprobe:dwc2_hcd_complete_xfer_ddma
kprobe:ehci_clear_tt_buffer_complete
kprobe:xhci_clear_tt_buffer_complete
kprobe:dbc_write_complete
kprobe:dbc_read_complete
kprobe:dw_i2c_plat_complete
kprobe:cm_suspend_complete
kprobe:sync_completed_show
kprobe:dm_table_complete
kprobe:sync_io_complete
kprobe:run_complete_job
kprobe:complete_io
kprobe:segment_complete
kprobe:mmc_host_class_complete
kprobe:__skb_checksum_complete_head
kprobe:__skb_checksum_complete
kprobe:__skb_complete_tx_timestamp
kprobe:skb_complete_tx_timestamp
kprobe:skb_complete_wifi_ack
kprobe:gro_find_complete_by_type
kprobe:__skb_gro_checksum_complete
kprobe:napi_gro_complete.constprop.0.isra.0
kprobe:napi_complete_done
kprobe:eth_gro_complete
kprobe:inet_csk_complete_hashdance
kprobe:tcp_gro_complete
kprobe:tcp4_gro_complete
kprobe:udp_gro_complete
kprobe:udp4_gro_complete
kprobe:inet_gro_complete
kprobe:ipip_gro_complete
kprobe:gre_gro_complete
kprobe:addrconf_dad_completed
kprobe:ipv6_mc_dad_complete
kprobe:udp6_gro_complete
kprobe:ip4ip6_gro_complete
kprobe:ipv6_gro_complete
kprobe:ip6ip6_gro_complete
kprobe:sit_gro_complete
kprobe:tcp6_gro_complete
kprobe:vlan_gro_complete
kprobe:xsk_tx_completed
kprobe:__traceiter_nvme_complete_rq
kprobe:nvme_complete_rq
kprobe:nvme_complete_async_event
kprobe:nvme_pci_complete_rq
kprobe:mei_cl_add_rd_completed
kprobe:mei_cl_del_rd_completed
kprobe:mei_cl_complete
kprobe:cryptd_skcipher_complete
kprobe:cryptd_hash_complete
kprobe:cec_data_completed
kprobe:hda_codec_pm_complete
kprobe:azx_complete
kprobe:dmaengine_pcm_dma_complete
kprobe:snd_soc_component_async_complete
kprobe:vlv_suspend_complete
kprobe:__i915_sw_fence_complete
kprobe:i915_sw_fence_complete
kprobe:__unwind_incomplete_requests
kprobe:execlists_unwind_incomplete_requests
kprobe:intel_frontbuffer_flip_complete
kprobe:icl_tc_phy_status_complete
kprobe:intel_ddi_update_complete
kprobe:complete_execlist_workload
kprobe:snd_sof_device_probe_completed
kprobe:snd_sof_complete
kprobe:snd_sof_complete_pipeline
kprobe:sof_complete
kprobe:sof_pci_probe_complete
kprobe:ovl_aio_rw_complete
kprobe:br_mdb_complete
kfunc:__bpf_trace_kvm_async_pf_completed
kfunc:perf_trace_kvm_async_pf_completed
kfunc:trace_event_raw_event_kvm_async_pf_completed
kfunc:trace_raw_output_kvm_async_pf_completed
kfunc:__traceiter_kvm_async_pf_completed
kfunc:complete_sev_es_emulated_ins
kfunc:complete_sev_es_emulated_outs
kfunc:complete_sev_es_emulated_mmio
kfunc:complete_emulated_mmio
kfunc:complete_emulated_pio
kfunc:complete_fast_pio_in
kfunc:complete_fast_pio_out
kfunc:complete_fast_pio_out_port_0x7e
kfunc:complete_emulator_pio_in
kfunc:complete_emulated_wrmsr
kfunc:complete_emulated_rdmsr
kfunc:kvm_complete_insn_gp
kfunc:__bpf_trace_kvm_avic_incomplete_ipi
kfunc:perf_trace_kvm_avic_incomplete_ipi
kfunc:trace_event_raw_event_kvm_avic_incomplete_ipi
kfunc:trace_raw_output_kvm_avic_incomplete_ipi
kfunc:__traceiter_kvm_avic_incomplete_ipi
kfunc:kvm_hv_hypercall_complete_userspace
kfunc:kvm_hv_syndbg_complete_userspace
kfunc:kvm_xen_hypercall_complete_userspace
kfunc:__vmx_complete_interrupts
kfunc:svm_complete_interrupts
kfunc:svm_complete_emulated_msr
kfunc:avic_incomplete_ipi_interception
kfunc:irq_force_complete_move
kfunc:irq_complete_move
kfunc:__sev_es_nmi_complete
kfunc:cpuhp_complete_idle_dead
kfunc:complete_and_exit
kfunc:complete_signal
kfunc:complete_all
kfunc:complete
kfunc:srcu_batches_completed
kfunc:rcu_exp_batches_completed
kfunc:klp_try_complete_transition
kfunc:klp_complete_transition
kfunc:kallsyms_symbol_complete
kfunc:blk_add_trace_bio_complete
kfunc:blk_add_trace_rq_complete
kfunc:complete_walk
kfunc:dio_bio_complete
kfunc:dio_aio_complete_work
kfunc:dio_complete
kfunc:userfaultfd_unmap_complete
kfunc:mremap_userfaultfd_complete
kfunc:dup_userfaultfd_complete
kfunc:aio_poll_complete_work
kfunc:aio_complete_rw
kfunc:aio_complete
kfunc:io_poll_complete
kfunc:io_complete_rw_iopoll
kfunc:io_complete_rw
kfunc:io_req_complete_failed
kfunc:io_req_complete_post
kfunc:__bpf_trace_io_uring_complete
kfunc:perf_trace_io_uring_complete
kfunc:trace_event_raw_event_io_uring_complete
kfunc:trace_raw_output_io_uring_complete
kfunc:__traceiter_io_uring_complete
kfunc:iomap_dio_complete_work
kfunc:iomap_dio_complete
kfunc:jbd2_complete_transaction
kfunc:extent_crypt_complete
kfunc:fuse_aio_complete_req
kfunc:fuse_aio_complete
kfunc:complete_request_key
kfunc:selinux_complete_init
kfunc:skcipher_walk_complete
kfunc:seqiv_aead_encrypt_complete
kfunc:seqiv_aead_encrypt_complete2
kfunc:pkcs1pad_verify_complete_cb
kfunc:pkcs1pad_verify_complete
kfunc:pkcs1pad_decrypt_complete_cb
kfunc:pkcs1pad_decrypt_complete
kfunc:pkcs1pad_encrypt_sign_complete_cb
kfunc:pkcs1pad_encrypt_sign_complete
kfunc:__bpf_trace_block_bio_complete
kfunc:__bpf_trace_block_rq_complete
kfunc:perf_trace_block_bio_complete
kfunc:perf_trace_block_rq_complete
kfunc:trace_event_raw_event_block_bio_complete
kfunc:trace_event_raw_event_block_rq_complete
kfunc:trace_raw_output_block_bio_complete
kfunc:trace_raw_output_block_rq_complete
kfunc:__traceiter_block_bio_complete
kfunc:__traceiter_block_rq_complete
kfunc:blk_flush_complete_seq
kfunc:blk_mq_complete_request
kfunc:blk_mq_complete_request_remote
kfunc:__blk_mq_complete_request_remote
kfunc:blk_complete_reqs
kfunc:blk_mq_tagset_wait_completed_request
kfunc:blk_mq_tagset_count_completed_rqs
kfunc:bsg_scsi_complete_rq
kfunc:bsg_complete
kfunc:bsg_transport_complete_rq
kfunc:blk_integrity_nop_complete
kfunc:t10_pi_type3_complete
kfunc:t10_pi_type1_complete
kfunc:ctx_completed_write
kfunc:ctx_completed_show
kfunc:dql_completed
kfunc:irq_poll_complete
kfunc:pci_dev_complete_resume
kfunc:pci_pm_complete
kfunc:dw_pcie_ep_init_complete
kfunc:acpi_table_init_complete
kfunc:acpi_os_notify_command_complete
kfunc:acpi_os_wait_events_complete
kfunc:acpi_debugger_notify_command_complete
kfunc:acpi_subsys_complete
kfunc:acpi_ec_complete_query
kfunc:acpi_ec_complete_request
kfunc:acpi_ns_one_complete_parse
kfunc:acpi_ps_complete_final_op
kfunc:acpi_ps_complete_op
kfunc:acpi_ps_complete_this_op
kfunc:acpi_ps_has_completed_scope
kfunc:acpi_aml_notify_command_complete
kfunc:__traceiter_clk_set_duty_cycle_complete
kfunc:__traceiter_clk_set_phase_complete
kfunc:__traceiter_clk_set_parent_complete
kfunc:__traceiter_clk_set_rate_complete
kfunc:__traceiter_clk_unprepare_complete
kfunc:__traceiter_clk_prepare_complete
kfunc:__traceiter_clk_disable_complete
kfunc:__traceiter_clk_enable_complete
kfunc:vchan_complete
kfunc:regulator_init_complete
kfunc:regulator_init_complete_work_function
kfunc:__traceiter_regulator_set_voltage_complete
kfunc:__traceiter_regulator_bypass_disable_complete
kfunc:__traceiter_regulator_bypass_enable_complete
kfunc:__traceiter_regulator_disable_complete
kfunc:__traceiter_regulator_enable_complete
kfunc:complete_change_console
kfunc:__dma_rx_complete
kfunc:__dma_tx_complete
kfunc:amd_iommu_complete_ppr
kfunc:amd_iommu_domain_flush_complete
kfunc:pm_generic_complete
kfunc:dpm_complete
kfunc:genpd_complete
kfunc:regmap_async_complete
kfunc:regmap_async_complete_cb
kfunc:__traceiter_regmap_async_complete_done
kfunc:__traceiter_regmap_async_complete_start
kfunc:__traceiter_regmap_async_io_complete
kfunc:regmap_spi_complete
kfunc:lo_rw_aio_complete
kfunc:lo_complete_rq
kfunc:blkif_complete_rq
kfunc:scsi_host_complete_all_commands
kfunc:complete_all_cmds_iter
kfunc:scsi_eh_complete_abort
kfunc:scsi_complete
kfunc:scsi_complete_async_scans
kfunc:sd_completed_bytes
kfunc:sd_zbc_complete
kfunc:ata_qc_complete
kfunc:__ata_qc_complete
kfunc:ata_qc_complete_internal
kfunc:__bpf_trace_ata_qc_complete_template
kfunc:perf_trace_ata_qc_complete_template
kfunc:trace_event_raw_event_ata_qc_complete_template
kfunc:trace_raw_output_ata_qc_complete_template
kfunc:__traceiter_ata_qc_complete_done
kfunc:__traceiter_ata_qc_complete_failed
kfunc:__traceiter_ata_qc_complete_internal
kfunc:ata_scsi_report_zones_complete
kfunc:atapi_qc_complete
kfunc:atapi_sense_complete
kfunc:ata_scsi_qc_complete
kfunc:ata_eh_qc_complete
kfunc:__ata_eh_qc_complete
kfunc:ata_qc_complete_multiple
kfunc:ata_hsm_qc_complete
kfunc:spi_complete
kfunc:usb_dev_complete
kfunc:sg_complete
kfunc:usb_resume_complete
kfunc:async_completed
kfunc:_dwc2_hcd_clear_tt_buffer_complete
kfunc:dwc2_host_complete
kfunc:dwc2_complete_periodic_xfer
kfunc:dwc2_hcd_complete_xfer_ddma
kfunc:ehci_clear_tt_buffer_complete
kfunc:xhci_clear_tt_buffer_complete
kfunc:dbc_write_complete
kfunc:dbc_read_complete
kfunc:dw_i2c_plat_complete
kfunc:cm_suspend_complete
kfunc:sync_completed_show
kfunc:dm_table_complete
kfunc:sync_io_complete
kfunc:complete_io
kfunc:segment_complete
kfunc:run_complete_job
kfunc:mmc_host_class_complete
kfunc:skb_complete_wifi_ack
kfunc:skb_complete_tx_timestamp
kfunc:__skb_complete_tx_timestamp
kfunc:__skb_checksum_complete
kfunc:__skb_checksum_complete_head
kfunc:napi_complete_done
kfunc:__skb_gro_checksum_complete
kfunc:gro_find_complete_by_type
kfunc:eth_gro_complete
kfunc:inet_csk_complete_hashdance
kfunc:tcp4_gro_complete
kfunc:tcp_gro_complete
kfunc:udp4_gro_complete
kfunc:udp_gro_complete
kfunc:ipip_gro_complete
kfunc:inet_gro_complete
kfunc:gre_gro_complete
kfunc:addrconf_dad_completed
kfunc:ipv6_mc_dad_complete
kfunc:udp6_gro_complete
kfunc:ip4ip6_gro_complete
kfunc:ip6ip6_gro_complete
kfunc:sit_gro_complete
kfunc:ipv6_gro_complete
kfunc:tcp6_gro_complete
kfunc:vlan_gro_complete
kfunc:xsk_tx_completed
====================================
====================================
congestion_wait
tracepoint:writeback:writeback_congestion_wait
kprobe:congestion_wait
kprobe:__traceiter_writeback_congestion_wait
kfunc:congestion_wait
kfunc:__traceiter_writeback_congestion_wait
====================================
====================================
crypto_alloc_shash
kprobe:crypto_alloc_shash
kfunc:crypto_alloc_shash
====================================
====================================
crypto_destroy_tfm
kprobe:crypto_destroy_tfm
kfunc:crypto_destroy_tfm
====================================
====================================
crypto_shash_update
kprobe:crypto_shash_update
kfunc:crypto_shash_update
====================================
====================================
debug_check_no_locks_held
====================================
====================================
debug_lockdep_rcu_enabled
====================================
====================================
del_timer_sync
kprobe:try_to_del_timer_sync
kprobe:del_timer_sync
kfunc:del_timer_sync
kfunc:try_to_del_timer_sync
====================================
====================================
destroy_workqueue
kprobe:destroy_workqueue
kfunc:destroy_workqueue
====================================
====================================
down_read
kprobe:down_read_trylock
kprobe:__percpu_down_read
kprobe:lockdown_read
kprobe:ldsem_down_read_trylock
kprobe:rwsem_down_read_slowpath
kprobe:down_read
kprobe:down_read_killable
kprobe:down_read_interruptible
kprobe:ldsem_down_read
kfunc:down_read_trylock
kfunc:down_read_killable
kfunc:down_read_interruptible
kfunc:down_read
kfunc:rwsem_down_read_slowpath
kfunc:__percpu_down_read
kfunc:lockdown_read
kfunc:ldsem_down_read_trylock
kfunc:ldsem_down_read
====================================
====================================
down_read_trylock
kprobe:down_read_trylock
kprobe:ldsem_down_read_trylock
kfunc:down_read_trylock
kfunc:ldsem_down_read_trylock
====================================
====================================
down_write
kprobe:down_write_trylock
kprobe:rwsem_down_write_slowpath
kprobe:percpu_down_write
kprobe:ext4_double_down_write_data_sem
kprobe:lockdown_write
kprobe:ldsem_down_write_trylock
kprobe:vfio_pci_zap_and_down_write_memory_lock
kprobe:down_write_killable
kprobe:down_write
kprobe:ldsem_down_write
kfunc:down_write_trylock
kfunc:down_write_killable
kfunc:down_write
kfunc:rwsem_down_write_slowpath
kfunc:percpu_down_write
kfunc:ext4_double_down_write_data_sem
kfunc:lockdown_write
kfunc:ldsem_down_write_trylock
kfunc:ldsem_down_write
kfunc:vfio_pci_zap_and_down_write_memory_lock
====================================
====================================
down_write_nested
====================================
====================================
down_write_trylock
kprobe:down_write_trylock
kprobe:ldsem_down_write_trylock
kfunc:down_write_trylock
kfunc:ldsem_down_write_trylock
====================================
====================================
dump_page
kprobe:dump_pagetable
kprobe:__dump_page
kprobe:dump_page
kprobe:get_dump_page
kprobe:tomoyo_dump_page
kfunc:dump_pagetable
kfunc:efi_dump_pagetable
kfunc:dump_page
kfunc:__dump_page
kfunc:get_dump_page
kfunc:tomoyo_dump_page
====================================
====================================
dump_stack
kprobe:kdb_dump_stack_on_cpu
kfunc:kdb_dump_stack_on_cpu
kfunc:trace_dump_stack
kfunc:dump_stack
kfunc:dump_stack_print_info
kfunc:dump_stack_set_arch_desc
====================================
====================================
end_page_writeback
kprobe:end_page_writeback
kfunc:end_page_writeback
====================================
====================================
event_triggers_call
kfunc:event_triggers_call
====================================
====================================
file_check_and_advance_wb_err
tracepoint:filemap:file_check_and_advance_wb_err
kprobe:__traceiter_file_check_and_advance_wb_err
kprobe:file_check_and_advance_wb_err
kfunc:file_check_and_advance_wb_err
kfunc:__bpf_trace_file_check_and_advance_wb_err
kfunc:perf_trace_file_check_and_advance_wb_err
kfunc:trace_event_raw_event_file_check_and_advance_wb_err
kfunc:trace_raw_output_file_check_and_advance_wb_err
kfunc:__traceiter_file_check_and_advance_wb_err
====================================
====================================
file_write_and_wait_range
kprobe:file_write_and_wait_range
kfunc:file_write_and_wait_range
====================================
====================================
filemap_fault
kprobe:filemap_fault
kprobe:ext4_filemap_fault
kfunc:filemap_fault
kfunc:ext4_filemap_fault
====================================
====================================
filemap_flush
kprobe:filemap_flush
kfunc:filemap_flush
====================================
====================================
filemap_write_and_wait
kprobe:filemap_write_and_wait_range
kfunc:filemap_write_and_wait_range
====================================
====================================
filemap_write_and_wait_range
kprobe:filemap_write_and_wait_range
kfunc:filemap_write_and_wait_range
====================================
====================================
finish_wait
kprobe:finish_wait
kfunc:finish_wait
kfunc:sbitmap_finish_wait
====================================
====================================
flush_workqueue
kprobe:flush_workqueue_prep_pwqs
kprobe:flush_workqueue
kfunc:flush_workqueue
kfunc:flush_workqueue_prep_pwqs
====================================
====================================
freezing_slow_path
kprobe:freezing_slow_path
kfunc:freezing_slow_path
====================================
====================================
from_kgid
kprobe:from_kgid
kprobe:from_kgid_munged
kfunc:from_kgid_munged
kfunc:from_kgid
====================================
====================================
from_kgid_munged
kprobe:from_kgid_munged
kfunc:from_kgid_munged
====================================
====================================
from_kprojid
kprobe:from_kprojid
kprobe:from_kprojid_munged
kfunc:from_kprojid_munged
kfunc:from_kprojid
====================================
====================================
from_kuid
kprobe:from_kuid
kprobe:from_kuid_munged
kfunc:from_kuid_munged
kfunc:from_kuid
====================================
====================================
from_kuid_munged
kprobe:from_kuid_munged
kfunc:from_kuid_munged
====================================
====================================
fs_dax_get_by_bdev
kprobe:fs_dax_get_by_bdev
kfunc:fs_dax_get_by_bdev
====================================
====================================
generate_random_uuid
kfunc:generate_random_uuid
====================================
====================================
generic_file_read_iter
kprobe:generic_file_read_iter
kfunc:generic_file_read_iter
====================================
====================================
generic_write_checks
kprobe:generic_write_checks
kprobe:ext4_generic_write_checks
kfunc:generic_write_checks
kfunc:ext4_generic_write_checks
====================================
====================================
generic_writepages
kprobe:generic_writepages
kfunc:generic_writepages
====================================
====================================
get_zeroed_page
kprobe:get_zeroed_page
kfunc:get_zeroed_page
====================================
====================================
grab_cache_page_write_begin
kprobe:grab_cache_page_write_begin
kfunc:grab_cache_page_write_begin
====================================
====================================
in_group_p
kprobe:in_group_p
kfunc:in_group_p
====================================
====================================
init_inodecache
====================================
====================================
init_timer_key
kprobe:init_timer_key
kfunc:init_timer_key
====================================
====================================
init_wait_entry
kprobe:init_wait_entry
kfunc:init_wait_entry
====================================
====================================
init_wait_var_entry
kprobe:init_wait_var_entry
kfunc:init_wait_var_entry
====================================
====================================
kobject_create_and_add
kfunc:kobject_create_and_add
====================================
====================================
kobject_del
kfunc:kobject_del
kfunc:__kobject_del
====================================
====================================
kobject_init_and_add
kfunc:kobject_init_and_add
====================================
====================================
kobject_put
kfunc:kobject_put
====================================
====================================
kstrdup
kprobe:kstrdup
kprobe:kstrdup_const
kprobe:devm_kstrdup
kprobe:devm_kstrdup_const
kprobe:drmm_kstrdup
kfunc:kstrdup_const
kfunc:kstrdup
kfunc:kstrdup_quotable_file
kfunc:kstrdup_quotable_cmdline
kfunc:kstrdup_quotable
kfunc:devm_kstrdup_const
kfunc:devm_kstrdup
====================================
====================================
kstrndup
kprobe:kstrndup
kfunc:kstrndup
====================================
====================================
kthread_create_on_node
kprobe:__kthread_create_on_node
kprobe:kthread_create_on_node
kfunc:kthread_create_on_node
kfunc:__kthread_create_on_node
====================================
====================================
kthread_should_stop
kprobe:kthread_should_stop
kfunc:kthread_should_stop
====================================
====================================
kthread_stop
tracepoint:sched:sched_kthread_stop
tracepoint:sched:sched_kthread_stop_ret
kprobe:kthread_stop
kprobe:__traceiter_sched_kthread_stop
kprobe:__traceiter_sched_kthread_stop_ret
kprobe:cpu_map_kthread_stop
kfunc:kthread_stop
kfunc:__bpf_trace_sched_kthread_stop_ret
kfunc:__bpf_trace_sched_kthread_stop
kfunc:perf_trace_sched_kthread_stop_ret
kfunc:perf_trace_sched_kthread_stop
kfunc:trace_event_raw_event_sched_kthread_stop_ret
kfunc:trace_event_raw_event_sched_kthread_stop
kfunc:trace_raw_output_sched_kthread_stop_ret
kfunc:trace_raw_output_sched_kthread_stop
kfunc:__traceiter_sched_kthread_stop_ret
kfunc:__traceiter_sched_kthread_stop
kfunc:cpu_map_kthread_stop
====================================
====================================
ktime_get
kprobe:ktime_get_real_seconds
kprobe:ktime_get_raw_fast_ns
kprobe:ktime_get_coarse_real_ts64
kprobe:ktime_get_resolution_ns
kprobe:ktime_get_coarse_with_offset
kprobe:ktime_get_ts64
kprobe:ktime_get_seconds
kprobe:ktime_get_coarse_ts64
kprobe:ktime_get_real_fast_ns
kprobe:ktime_get_mono_fast_ns
kprobe:ktime_get_snapshot
kprobe:ktime_get_raw
kprobe:ktime_get
kprobe:ktime_get_raw_ts64
kprobe:ktime_get_with_offset
kprobe:ktime_get_real_ts64
kprobe:ktime_get_fast_timestamps
kprobe:ktime_get_update_offsets_now
kprobe:bpf_ktime_get_ns
kprobe:bpf_ktime_get_boot_ns
kprobe:bpf_ktime_get_coarse_ns
kfunc:ktime_get_real_ns
kfunc:ktime_get_real
kfunc:ktime_get_boottime_ns
kfunc:ktime_get_boottime
kfunc:ktime_get_clocktai
kfunc:ktime_get_update_offsets_now
kfunc:ktime_get_coarse_ts64
kfunc:ktime_get_coarse_real_ts64
kfunc:ktime_get_raw_ts64
kfunc:ktime_get_snapshot
kfunc:__ktime_get_real_seconds
kfunc:ktime_get_real_seconds
kfunc:ktime_get_seconds
kfunc:ktime_get_ts64
kfunc:ktime_get_raw
kfunc:ktime_get_coarse_with_offset
kfunc:ktime_get_with_offset
kfunc:ktime_get_resolution_ns
kfunc:ktime_get
kfunc:ktime_get_real_ts64
kfunc:ktime_get_fast_timestamps
kfunc:ktime_get_real_fast_ns
kfunc:ktime_get_boot_fast_ns
kfunc:ktime_get_raw_fast_ns
kfunc:ktime_get_mono_fast_ns
kfunc:bpf_ktime_get_coarse_ns
kfunc:bpf_ktime_get_boot_ns
kfunc:bpf_ktime_get_ns
kfunc:ktime_get_clocktai_ns
====================================
====================================
ktime_get_real_seconds
kprobe:ktime_get_real_seconds
kfunc:__ktime_get_real_seconds
kfunc:ktime_get_real_seconds
====================================
====================================
ktime_get_with_offset
kprobe:ktime_get_with_offset
kfunc:ktime_get_with_offset
====================================
====================================
lock_acquire
tracepoint:mmap_lock:mmap_lock_acquire_returned
kprobe:__traceiter_mmap_lock_acquire_returned
kprobe:acpi_scan_lock_acquire
kfunc:__bpf_trace_mmap_lock_acquire_returned
kfunc:perf_trace_mmap_lock_acquire_returned
kfunc:trace_event_raw_event_mmap_lock_acquire_returned
kfunc:trace_raw_output_mmap_lock_acquire_returned
kfunc:__traceiter_mmap_lock_acquire_returned
kfunc:acpi_scan_lock_acquire
====================================
====================================
lock_is_held_type
====================================
====================================
lock_release
tracepoint:mmap_lock:mmap_lock_released
kprobe:threshold_block_release
kprobe:rdt_pseudo_lock_release
kprobe:posix_clock_release
kprobe:__traceiter_mmap_lock_released
kprobe:acpi_scan_lock_release
kprobe:memory_block_release
kprobe:sr_block_release
kprobe:ptp_clock_release
kprobe:edac_device_ctrl_block_release
kprobe:devm_hwspin_lock_release
kprobe:tcf_block_release
kfunc:threshold_block_release
kfunc:rdt_pseudo_lock_release
kfunc:posix_clock_release
kfunc:__bpf_trace_mmap_lock_released
kfunc:perf_trace_mmap_lock_released
kfunc:trace_event_raw_event_mmap_lock_released
kfunc:trace_raw_output_mmap_lock_released
kfunc:__traceiter_mmap_lock_released
kfunc:acpi_scan_lock_release
kfunc:memory_block_release
kfunc:sr_block_release
kfunc:ptp_clock_release
kfunc:edac_device_ctrl_block_release
kfunc:devm_hwspin_lock_release
kfunc:tcf_block_release
====================================
====================================
lockdep_init_map
====================================
====================================
lockdep_rcu_suspicious
====================================
====================================
make_kgid
kprobe:make_kgid
kfunc:make_kgid
====================================
====================================
make_kprojid
kprobe:make_kprojid
kfunc:make_kprojid
====================================
====================================
make_kuid
kprobe:make_kuid
kfunc:make_kuid
====================================
====================================
mapping_tagged
====================================
====================================
mod_timer
kprobe:mod_timer_pending
kprobe:mod_timer
kfunc:mod_timer
kfunc:mod_timer_pending
kfunc:__mod_timer
====================================
====================================
mutex_lock_nested
====================================
====================================
mutex_unlock
kprobe:__mutex_unlock_slowpath.constprop.0
kprobe:mutex_unlock
kprobe:ww_mutex_unlock
kprobe:rt_mutex_unlock
kfunc:ww_mutex_unlock
kfunc:mutex_unlock
kfunc:rt_mutex_unlock
====================================
====================================
nsecs_to_jiffies
kprobe:nsecs_to_jiffies64
kprobe:nsecs_to_jiffies
kfunc:nsecs_to_jiffies
kfunc:nsecs_to_jiffies64
====================================
====================================
page_cache_sync_readahead
kfunc:page_cache_sync_readahead
====================================
====================================
page_mapped
kprobe:page_mapped
kprobe:page_mapped_in_vma
kfunc:page_mapped
kfunc:page_mapped_in_vma
====================================
====================================
pagecache_get_page
kprobe:pagecache_get_page
kfunc:pagecache_get_page
====================================
====================================
pagecache_isize_extended
kprobe:pagecache_isize_extended
kfunc:pagecache_isize_extended
====================================
====================================
pagevec_lookup_range
kprobe:pagevec_lookup_range
kprobe:pagevec_lookup_range_tag
kfunc:pagevec_lookup_range_tag
kfunc:pagevec_lookup_range
====================================
====================================
pagevec_lookup_range_tag
kprobe:pagevec_lookup_range_tag
kfunc:pagevec_lookup_range_tag
====================================
====================================
panic
kprobe:xen_panic_event
kprobe:xen_panic_handler_init
kprobe:hyperv_report_panic
kprobe:fake_panic_get
kprobe:wait_for_panic
kprobe:mce_panic
kprobe:fake_panic_fops_open
kprobe:fake_panic_set
kprobe:nmi_panic_self_stop
kprobe:panic_smp_self_stop
kprobe:panic_smp_self_stop
kprobe:panic_smp_self_stop
kprobe:nmi_panic
kprobe:console_flush_on_panic
kprobe:printk_safe_flush_on_panic
kprobe:rcu_panic
kprobe:panic_on_rcu_stall
kprobe:audit_panic
kprobe:kgdb_panic
kprobe:kgdb_panic
kprobe:hung_task_panic
kprobe:__ghes_panic
kprobe:panic_if_irq_remap
kprobe:i8042_panic_blink
kprobe:edac_mc_get_panic_on_ue
kprobe:edac_device_ctl_panic_on_ue_store
kprobe:edac_device_ctl_panic_on_ue_show
kprobe:led_panic_blink
kprobe:led_trigger_panic_notifier
kprobe:rproc_panic_handler
kprobe:panic_show_mem
kprobe:panic
kprobe:jent_panic
kprobe:skb_panic
kprobe:panic_op_read_handler
kprobe:panic_op_write_handler
kprobe:ipmi_panic_request_and_wait
kprobe:panic_event
kprobe:snd_sof_dsp_panic
kfunc:panic_show_mem
kfunc:xen_panic_handler_init
kfunc:xen_panic_event
kfunc:hyperv_report_panic
kfunc:setup_unknown_nmi_panic
kfunc:fake_panic_fops_open
kfunc:fake_panic_set
kfunc:fake_panic_get
kfunc:mce_panic
kfunc:wait_for_panic
kfunc:nmi_panic_self_stop
kfunc:panic_on_taint_setup
kfunc:panic
kfunc:nmi_panic
kfunc:panic_smp_self_stop
kfunc:console_flush_on_panic
kfunc:printk_safe_flush_on_panic
kfunc:panic_on_rcu_stall
kfunc:rcu_panic
kfunc:audit_panic
kfunc:kgdb_panic
kfunc:hung_task_panic
kfunc:hardlockup_panic_setup
kfunc:trace_panic_handler
kfunc:jent_panic
kfunc:fortify_panic
kfunc:__ghes_panic
kfunc:panic_if_irq_remap
kfunc:i8042_panic_blink
kfunc:edac_mc_get_panic_on_ue
kfunc:edac_device_ctl_panic_on_ue_store
kfunc:edac_device_ctl_panic_on_ue_show
kfunc:ledtrig_panic_init
kfunc:led_panic_blink
kfunc:led_trigger_panic_notifier
kfunc:rproc_exit_panic
kfunc:rproc_panic_handler
kfunc:skb_panic
====================================
====================================
parse_options
kprobe:shmem_parse_options
kprobe:parse_options
kprobe:parse_options
kprobe:debugfs_parse_options
kprobe:tracefs_parse_options
kprobe:parse_options
kprobe:uart_parse_options
kprobe:netpoll_parse_options
kprobe:tcp_parse_options
kprobe:ndisc_parse_options
kfunc:gart_parse_options
kfunc:shmem_parse_options
kfunc:parse_options
kfunc:debugfs_parse_options
kfunc:tracefs_parse_options
kfunc:uart_parse_options
kfunc:netpoll_parse_options
kfunc:tcp_parse_options
kfunc:ndisc_parse_options
====================================
====================================
percpu_down_write
kprobe:percpu_down_write
kfunc:percpu_down_write
====================================
====================================
percpu_free_rwsem
kprobe:percpu_free_rwsem
kfunc:percpu_free_rwsem
====================================
====================================
percpu_up_write
kprobe:percpu_up_write
kfunc:percpu_up_write
====================================
====================================
perf_trace_buf_alloc
kfunc:perf_trace_buf_alloc
====================================
====================================
perf_trace_run_bpf_submit
kfunc:perf_trace_run_bpf_submit
====================================
====================================
prandom_u32
tracepoint:random:prandom_u32
kprobe:__traceiter_prandom_u32
kprobe:nft_prandom_u32
kfunc:prandom_u32
kfunc:prandom_u32_state
kfunc:__bpf_trace_prandom_u32
kfunc:perf_trace_prandom_u32
kfunc:trace_event_raw_event_prandom_u32
kfunc:trace_raw_output_prandom_u32
kfunc:__traceiter_prandom_u32
====================================
====================================
prepare_to_wait_event
kprobe:prepare_to_wait_event
kfunc:prepare_to_wait_event
====================================
====================================
print_hex_dump
kfunc:trace_print_hex_dump_seq
kfunc:print_hex_dump
====================================
====================================
printk
tracepoint:bpf_trace:bpf_trace_printk
tracepoint:printk:console
kprobe:umip_printk
kprobe:mmiotrace_printk
kprobe:__printk_ratelimit
kprobe:printk_sprint
kprobe:printk_timed_ratelimit
kprobe:printk_percpu_data_ready
kprobe:vprintk_store
kprobe:vprintk_emit
kprobe:vprintk_default
kprobe:early_printk
kprobe:vprintk_deferred
kprobe:printk_safe_log_store
kprobe:vprintk
kprobe:__printk_safe_flush
kprobe:printk_safe_flush
kprobe:printk_safe_flush_on_panic
kprobe:printk_nmi_direct_enter
kprobe:printk_nmi_direct_exit
kprobe:__printk_safe_enter
kprobe:__printk_safe_exit
kprobe:__ecryptfs_printk
kprobe:aa_label_xprintk
kprobe:aa_label_printk
kprobe:acpi_handle_printk
kprobe:xen_raw_printk
kprobe:sdev_prefix_printk
kprobe:scmd_printk
kprobe:__warn_printk
kprobe:printk
kprobe:printk_deferred
kprobe:_ldm_printk
kprobe:dev_vprintk_emit
kprobe:dev_printk_emit
kprobe:__dev_printk
kprobe:dev_printk
kprobe:ata_port_printk
kprobe:ata_link_printk
kprobe:ata_dev_printk
kprobe:__netdev_printk
kprobe:netdev_printk
kprobe:drm_dev_printk
kprobe:__i915_printk
kfunc:setup_early_printk
kfunc:umip_printk
kfunc:mmiotrace_printk
kfunc:__warn_printk
kfunc:printk_timed_ratelimit
kfunc:__printk_ratelimit
kfunc:printk_deferred
kfunc:vprintk_deferred
kfunc:printk_late_init
kfunc:early_printk
kfunc:printk
kfunc:vprintk_default
kfunc:vprintk_emit
kfunc:vprintk_store
kfunc:printk_sprint
kfunc:printk_percpu_data_ready
kfunc:printk_safe_init
kfunc:vprintk
kfunc:__printk_safe_exit
kfunc:__printk_safe_enter
kfunc:printk_nmi_direct_exit
kfunc:printk_nmi_direct_enter
kfunc:printk_nmi_exit
kfunc:printk_nmi_enter
kfunc:printk_safe_flush_on_panic
kfunc:printk_safe_flush
kfunc:__printk_safe_flush
kfunc:printk_safe_log_store
kfunc:trace_printk_seq
kfunc:trace_vprintk
kfunc:trace_array_printk_buf
kfunc:trace_array_init_printk
kfunc:trace_array_printk
kfunc:trace_array_vprintk
kfunc:trace_vbprintk
kfunc:trace_printk_start_comm
kfunc:trace_printk_init_buffers
kfunc:tracepoint_printk_sysctl
kfunc:set_tracepoint_printk
kfunc:trace_print_printk_msg_only
kfunc:trace_print_bprintk_msg_only
kfunc:init_trace_printk
kfunc:init_trace_printk_function_export
kfunc:__ftrace_vprintk
kfunc:__trace_printk
kfunc:__ftrace_vbprintk
kfunc:__trace_bprintk
kfunc:trace_printk_control
kfunc:module_trace_bprintk_format_notify
kfunc:mmio_trace_printk
kfunc:bpf_get_trace_printk_proto
kfunc:bpf_trace_printk
kfunc:__bpf_trace_bpf_trace_printk
kfunc:perf_trace_bpf_trace_printk
kfunc:trace_event_raw_event_bpf_trace_printk
kfunc:trace_raw_output_bpf_trace_printk
kfunc:__traceiter_bpf_trace_printk
kfunc:__ecryptfs_printk
kfunc:aa_label_printk
kfunc:aa_label_xprintk
kfunc:printk_all_partitions
kfunc:_ldm_printk
kfunc:acpi_handle_printk
kfunc:xen_raw_printk
kfunc:ttyprintk_exit
kfunc:ttyprintk_init
kfunc:dev_printk
kfunc:__dev_printk
kfunc:dev_printk_emit
kfunc:dev_vprintk_emit
kfunc:scmd_printk
kfunc:sdev_prefix_printk
kfunc:ata_dev_printk
kfunc:ata_link_printk
kfunc:ata_port_printk
kfunc:netdev_printk
kfunc:__netdev_printk
====================================
====================================
put_dax
kprobe:put_dax
kfunc:trace_raw_output_dax_writeback_one
kfunc:trace_raw_output_dax_writeback_range_class
kfunc:trace_raw_output_dax_insert_mapping
kfunc:trace_raw_output_dax_pte_fault_class
kfunc:trace_raw_output_dax_pmd_insert_mapping_class
kfunc:trace_raw_output_dax_pmd_load_hole_class
kfunc:trace_raw_output_dax_pmd_fault_class
kfunc:put_dax
====================================
====================================
queue_work_on
kprobe:queue_work_on
kfunc:queue_work_on
====================================
====================================
rcu_barrier
kprobe:rcu_barrier_tasks_rude
kprobe:rcu_barrier_tasks_trace
kprobe:srcu_barrier_cb
kprobe:srcu_barrier
kprobe:rcu_barrier_callback
kprobe:rcu_barrier_func
kprobe:rcu_barrier
kfunc:rcu_barrier_tasks_trace
kfunc:rcu_barrier_tasks_rude
kfunc:srcu_barrier
kfunc:srcu_barrier_cb
kfunc:rcu_barrier
kfunc:rcu_barrier_func
kfunc:rcu_barrier_callback
====================================
====================================
rcu_is_watching
kfunc:rcu_is_watching
====================================
====================================
rcu_lock_acquire
====================================
====================================
rcu_lock_release
====================================
====================================
rcu_read_lock_held
====================================
====================================
rcu_read_lock_sched_held
====================================
====================================
rcu_sync_lockdep_assert
====================================
====================================
read_cache_page
kprobe:do_read_cache_page
kprobe:read_cache_page
kprobe:read_cache_page_gfp
kprobe:read_cache_pages_invalidate_page
kprobe:read_cache_pages
kfunc:read_cache_page_gfp
kfunc:read_cache_page
kfunc:do_read_cache_page
kfunc:read_cache_pages
kfunc:read_cache_pages_invalidate_page
====================================
====================================
redirty_page_for_writepage
kprobe:redirty_page_for_writepage
kfunc:redirty_page_for_writepage
====================================
====================================
register_shrinker
kprobe:unregister_shrinker
kprobe:register_shrinker
kprobe:register_shrinker_prepared
kprobe:ext4_es_register_shrinker
kprobe:ext4_es_unregister_shrinker
kfunc:unregister_shrinker
kfunc:register_shrinker
kfunc:register_shrinker_prepared
kfunc:ext4_es_unregister_shrinker
kfunc:ext4_es_register_shrinker
====================================
====================================
schedule
tracepoint:irq_vectors:reschedule_entry
tracepoint:irq_vectors:reschedule_exit
tracepoint:syscalls:sys_enter_sched_setscheduler
tracepoint:syscalls:sys_exit_sched_setscheduler
tracepoint:syscalls:sys_enter_sched_getscheduler
tracepoint:syscalls:sys_exit_sched_getscheduler
kprobe:x86_schedule_events
kprobe:p4_pmu_schedule_events
kprobe:xen_reschedule_interrupt
kprobe:xen_smp_send_reschedule
kprobe:__traceiter_reschedule_entry
kprobe:__traceiter_reschedule_exit
kprobe:native_smp_send_reschedule
kprobe:kvm_async_pf_task_wait_schedule
kprobe:__tasklet_schedule
kprobe:__tasklet_hi_schedule
kprobe:schedule_on_each_cpu
kprobe:async_schedule_node_domain
kprobe:async_schedule_node
kprobe:__schedule_bug
kprobe:__ia32_sys_sched_getscheduler
kprobe:__x64_sys_sched_getscheduler
kprobe:__sched_setscheduler
kprobe:do_sched_setscheduler
kprobe:__x64_sys_sched_setscheduler
kprobe:__ia32_sys_sched_setscheduler
kprobe:schedule_tail
kprobe:scheduler_tick
kprobe:sched_setscheduler
kprobe:sched_setscheduler_nocheck
kprobe:io_schedule_prepare
kprobe:io_schedule_finish
kprobe:srcu_reschedule
kprobe:schedule_page_work_fn
kprobe:rcu_scheduler_starting
kprobe:bpf_lsm_task_setscheduler
kprobe:bpf_lsm_task_getscheduler
kprobe:swap_do_scheduled_discard
kprobe:swap_cluster_schedule_discard
kprobe:key_schedule_gc
kprobe:key_schedule_gc_links
kprobe:cap_task_setscheduler
kprobe:security_task_setscheduler
kprobe:security_task_getscheduler
kprobe:selinux_task_getscheduler
kprobe:selinux_task_setscheduler
kprobe:smack_task_getscheduler
kprobe:smack_task_setscheduler
kprobe:drbg_schedule_async_seed
kprobe:kblockd_schedule_work
kprobe:blk_io_schedule
kprobe:blkcg_schedule_throttle
kprobe:throtl_schedule_next_dispatch
kprobe:acpi_hotplug_schedule
kprobe:tty_schedule_flip
kprobe:schedule_console_callback
kprobe:pm_schedule_suspend
kprobe:scsi_schedule_eh
kprobe:ata_port_schedule_eh
kprobe:ata_qc_schedule_eh
kprobe:ata_eh_schedule_probe
kprobe:pmap_unschedule
kprobe:pmap_schedule
kprobe:dwc2_ls_pmap_schedule.isra.0
kprobe:dwc2_ls_pmap_unschedule.isra.0
kprobe:check_intr_schedule
kprobe:qh_schedule
kprobe:iso_stream_schedule
kprobe:ed_schedule
kprobe:ed_deschedule
kprobe:uhci_sprint_schedule
kprobe:uhci_scan_schedule.part.0
kprobe:atkbd_schedule_event_work
kprobe:ptp_schedule_worker
kprobe:__sk_mem_schedule
kprobe:napi_schedule_prep
kprobe:__napi_schedule_irqoff
kprobe:__napi_schedule
kprobe:__netif_schedule
kprobe:netif_schedule_queue
kprobe:linkwatch_schedule_work
kprobe:dev_init_scheduler
kprobe:qdisc_watchdog_schedule_range_ns
kprobe:__inet_twsk_schedule
kprobe:inet_twsk_deschedule_put
kprobe:tcp_try_rmem_schedule
kprobe:tcp_schedule_loss_probe.part.0
kprobe:tcp_schedule_loss_probe
kprobe:sk_forced_mem_schedule
kprobe:__udp_enqueue_schedule_skb
kprobe:rfkill_schedule_ratelimited
kprobe:rfkill_schedule_global_op
kprobe:mptcp_schedule_work
kprobe:mptcp_pm_schedule_work
kprobe:io_schedule_timeout
kprobe:schedule
kprobe:io_schedule
kprobe:schedule_idle
kprobe:schedule_preempt_disabled
kprobe:preempt_schedule_irq
kprobe:console_conditional_schedule
kprobe:schedule_timeout
kprobe:schedule_timeout_interruptible
kprobe:schedule_timeout_killable
kprobe:schedule_timeout_uninterruptible
kprobe:schedule_timeout_idle
kprobe:schedule_hrtimeout_range_clock
kprobe:schedule_hrtimeout_range
kprobe:schedule_hrtimeout
kprobe:drm_vblank_work_schedule
kprobe:mei_schedule_stall_timer
kprobe:snd_timer_reschedule
kprobe:__execlists_schedule_out
kprobe:i915_gem_schedule_fill_pages_blt
kprobe:i915_global_scheduler_exit
kprobe:i915_global_scheduler_shrink
kprobe:i915_schedule
kprobe:i915_request_show_with_schedule
kprobe:schedule_in.part.0
kprobe:edp_panel_vdd_schedule_off
kprobe:intel_gvt_clean_workload_scheduler
kprobe:intel_gvt_init_workload_scheduler
kprobe:tbs_sched_stop_schedule
kprobe:tbs_sched_start_schedule
kprobe:intel_gvt_schedule
kprobe:intel_vgpu_start_schedule
kprobe:intel_gvt_kick_schedule
kprobe:intel_vgpu_stop_schedule
kprobe:nf_nat_masq_schedule.part.0
kfunc:x86_schedule_events
kfunc:p4_pmu_schedule_events
kfunc:xen_smp_send_reschedule
kfunc:xen_reschedule_interrupt
kfunc:__traceiter_reschedule_exit
kfunc:__traceiter_reschedule_entry
kfunc:sysvec_reschedule_ipi
kfunc:native_smp_send_reschedule
kfunc:kvm_async_pf_task_wait_schedule
kfunc:__tasklet_hi_schedule
kfunc:__tasklet_schedule
kfunc:schedule_on_each_cpu
kfunc:async_schedule_node
kfunc:async_schedule_node_domain
kfunc:io_schedule
kfunc:io_schedule_timeout
kfunc:io_schedule_finish
kfunc:io_schedule_prepare
kfunc:__ia32_sys_sched_getscheduler
kfunc:__x64_sys_sched_getscheduler
kfunc:__ia32_sys_sched_setscheduler
kfunc:__x64_sys_sched_setscheduler
kfunc:do_sched_setscheduler
kfunc:sched_setscheduler_nocheck
kfunc:sched_setscheduler
kfunc:__sched_setscheduler
kfunc:preempt_schedule_irq
kfunc:schedule_preempt_disabled
kfunc:schedule_idle
kfunc:schedule
kfunc:__schedule
kfunc:__schedule_bug
kfunc:scheduler_tick
kfunc:schedule_tail
kfunc:console_conditional_schedule
kfunc:srcu_reschedule
kfunc:rcu_scheduler_starting
kfunc:kfree_rcu_scheduler_running
kfunc:schedule_page_work_fn
kfunc:schedule_timeout_idle
kfunc:schedule_timeout_uninterruptible
kfunc:schedule_timeout_killable
kfunc:schedule_timeout_interruptible
kfunc:schedule_timeout
kfunc:schedule_hrtimeout
kfunc:schedule_hrtimeout_range
kfunc:schedule_hrtimeout_range_clock
kfunc:bpf_lsm_task_getscheduler
kfunc:bpf_lsm_task_setscheduler
kfunc:swap_do_scheduled_discard
kfunc:swap_cluster_schedule_discard
kfunc:key_schedule_gc_links
kfunc:key_schedule_gc
kfunc:cap_task_setscheduler
kfunc:security_task_getscheduler
kfunc:security_task_setscheduler
kfunc:selinux_task_getscheduler
kfunc:selinux_task_setscheduler
kfunc:smack_task_getscheduler
kfunc:smack_task_setscheduler
kfunc:drbg_schedule_async_seed
kfunc:blk_io_schedule
kfunc:kblockd_schedule_work
kfunc:blkcg_schedule_throttle
kfunc:throtl_schedule_next_dispatch
kfunc:acpi_hotplug_schedule
kfunc:tty_schedule_flip
kfunc:schedule_console_callback
kfunc:pm_schedule_suspend
kfunc:scsi_schedule_eh
kfunc:ata_eh_schedule_probe
kfunc:ata_port_schedule_eh
kfunc:ata_qc_schedule_eh
kfunc:pmap_unschedule
kfunc:pmap_schedule
kfunc:iso_stream_schedule
kfunc:qh_schedule
kfunc:check_intr_schedule
kfunc:ed_deschedule
kfunc:ed_schedule
kfunc:uhci_sprint_schedule
kfunc:atkbd_schedule_event_work
kfunc:ptp_schedule_worker
kfunc:__sk_mem_schedule
kfunc:__napi_schedule_irqoff
kfunc:napi_schedule_prep
kfunc:__napi_schedule
kfunc:netif_schedule_queue
kfunc:__netif_schedule
kfunc:linkwatch_schedule_work
kfunc:dev_init_scheduler
kfunc:qdisc_watchdog_schedule_range_ns
kfunc:__inet_twsk_schedule
kfunc:inet_twsk_deschedule_put
kfunc:tcp_try_rmem_schedule
kfunc:sk_forced_mem_schedule
kfunc:tcp_schedule_loss_probe
kfunc:__udp_enqueue_schedule_skb
kfunc:rfkill_schedule_global_op
kfunc:rfkill_schedule_ratelimited
kfunc:mptcp_schedule_work
kfunc:mptcp_pm_schedule_work
====================================
====================================
schedule_timeout_interruptible
kprobe:schedule_timeout_interruptible
kfunc:schedule_timeout_interruptible
====================================
====================================
schedule_timeout_uninterruptible
kprobe:schedule_timeout_uninterruptible
kfunc:schedule_timeout_uninterruptible
====================================
====================================
security_inode_init_security
kprobe:security_inode_init_security
kprobe:security_inode_init_security_anon
kfunc:security_inode_init_security_anon
kfunc:security_inode_init_security
====================================
====================================
set_task_ioprio
kprobe:set_task_ioprio
kfunc:set_task_ioprio
====================================
====================================
snprintf
kprobe:bpf_snprintf
kprobe:btf_snprintf_show
kprobe:btf_type_snprintf_show
kprobe:led_trigger_snprintf
kprobe:snprintf_int_array.constprop.0
kfunc:bpf_snprintf_btf
kfunc:bpf_snprintf
kfunc:btf_type_snprintf_show
kfunc:btf_snprintf_show
kfunc:snprintf
kfunc:vsnprintf
kfunc:led_trigger_snprintf
====================================
====================================
submit_bio
kprobe:iomap_dio_submit_bio
kprobe:submit_bio_wait
kprobe:submit_bio_wait_endio
kprobe:submit_bio_checks
kprobe:submit_bio_noacct
kprobe:submit_bio
kprobe:blk_mq_submit_bio
kprobe:md_submit_bio
kprobe:dm_submit_bio
kprobe:nvme_ns_head_submit_bio
kfunc:iomap_dio_submit_bio
kfunc:submit_bio_wait
kfunc:submit_bio_wait_endio
kfunc:submit_bio
kfunc:submit_bio_noacct
kfunc:submit_bio_checks
kfunc:blk_mq_submit_bio
kfunc:md_submit_bio
kfunc:dm_submit_bio
====================================
====================================
submit_bio_wait
kprobe:submit_bio_wait
kprobe:submit_bio_wait_endio
kfunc:submit_bio_wait
kfunc:submit_bio_wait_endio
====================================
====================================
synchronize_sched
====================================
====================================
tag_pages_for_writeback
kprobe:tag_pages_for_writeback
kfunc:tag_pages_for_writeback
====================================
====================================
truncate_inode_pages
kprobe:truncate_inode_pages_range
kprobe:truncate_inode_pages
kprobe:truncate_inode_pages_final
kfunc:truncate_inode_pages_final
kfunc:truncate_inode_pages
kfunc:truncate_inode_pages_range
====================================
====================================
truncate_inode_pages_final
kprobe:truncate_inode_pages_final
kfunc:truncate_inode_pages_final
====================================
====================================
truncate_pagecache
kprobe:truncate_pagecache
kprobe:truncate_pagecache_range
kfunc:truncate_pagecache_range
kfunc:truncate_pagecache
====================================
====================================
truncate_pagecache_range
kprobe:truncate_pagecache_range
kfunc:truncate_pagecache_range
====================================
====================================
try_to_release_page
kprobe:try_to_release_page
kfunc:try_to_release_page
====================================
====================================
unlock_page
kprobe:unlock_page
kprobe:__munlock_pagevec
kprobe:unlock_page_memcg
kprobe:dax_unlock_page
kfunc:unlock_page
kfunc:__munlock_pagevec
kfunc:unlock_page_memcg
kfunc:dax_unlock_page
====================================
====================================
unregister_shrinker
kprobe:unregister_shrinker
kprobe:ext4_es_unregister_shrinker
kfunc:unregister_shrinker
kfunc:ext4_es_unregister_shrinker
====================================
====================================
up_read
kprobe:up_read
kprobe:cgroup_read_notify_on_release
kprobe:wakeup_readers
kprobe:do_up_read
kprobe:mem_cgroup_read_u64
kprobe:hugetlb_cgroup_read_u64_max
kprobe:hugetlb_cgroup_read_u64
kprobe:kpagecgroup_read
kprobe:ldsem_up_read
kfunc:up_read
kfunc:cgroup_read_notify_on_release
kfunc:wakeup_readers
kfunc:do_up_read
kfunc:mem_cgroup_read_u64
kfunc:hugetlb_cgroup_read_u64_max
kfunc:hugetlb_cgroup_read_u64
kfunc:kpagecgroup_read
kfunc:ldsem_up_read
====================================
====================================
up_write
kprobe:up_write
kprobe:percpu_up_write
kprobe:cgroup_write_notify_on_release
kprobe:memory_oom_group_write
kprobe:mem_cgroup_write
kprobe:hugetlb_cgroup_write.constprop.0
kprobe:hugetlb_cgroup_write_legacy
kprobe:hugetlb_cgroup_write_dfl
kprobe:cgroup_writeback_by_id
kprobe:cgroup_writeback_umount
kprobe:sched_autogroup_write
kprobe:ext4_double_up_write_data_sem
kprobe:ldsem_up_write
kprobe:sd_setup_write_same10_cmnd
kprobe:sd_setup_write_same16_cmnd
kfunc:up_write
kfunc:percpu_up_write
kfunc:cgroup_write_notify_on_release
kfunc:memory_oom_group_write
kfunc:mem_cgroup_write
kfunc:hugetlb_cgroup_write_dfl
kfunc:hugetlb_cgroup_write_legacy
kfunc:cgroup_writeback_init
kfunc:cgroup_writeback_umount
kfunc:cgroup_writeback_by_id
kfunc:sched_autogroup_write
kfunc:ext4_double_up_write_data_sem
kfunc:ldsem_up_write
kfunc:sd_setup_write_same10_cmnd
kfunc:sd_setup_write_same16_cmnd
====================================
====================================
wait_for_completion
kprobe:try_wait_for_completion
kprobe:wb_wait_for_completion
kprobe:dm_wait_for_completion
kprobe:wait_for_completion
kprobe:wait_for_completion_timeout
kprobe:wait_for_completion_interruptible
kprobe:wait_for_completion_interruptible_timeout
kprobe:wait_for_completion_killable
kprobe:wait_for_completion_killable_timeout
kprobe:wait_for_completion_io
kprobe:wait_for_completion_io_timeout
kfunc:try_wait_for_completion
kfunc:wait_for_completion_killable_timeout
kfunc:wait_for_completion_killable
kfunc:wait_for_completion_interruptible_timeout
kfunc:wait_for_completion_interruptible
kfunc:wait_for_completion_io_timeout
kfunc:wait_for_completion_io
kfunc:wait_for_completion_timeout
kfunc:wait_for_completion
kfunc:wb_wait_for_completion
kfunc:dm_wait_for_completion
====================================
====================================
wait_for_stable_page
kprobe:wait_for_stable_page
kfunc:wait_for_stable_page
====================================
====================================
wait_on_page_bit
kprobe:wait_on_page_bit
kprobe:wait_on_page_bit_killable
kfunc:wait_on_page_bit_killable
kfunc:wait_on_page_bit
kfunc:wait_on_page_bit_common
====================================
====================================
wake_up_bit
kprobe:__wake_up_bit
kprobe:wake_up_bit
kfunc:wake_up_bit
kfunc:__wake_up_bit
====================================
====================================
wake_up_process
kprobe:wake_up_process
kfunc:wake_up_process
====================================
